SECRET_KEY=you_secret_key
DEBUG=True

POSTGRES_DB=scraper_db
POSTGRES_USER=scraper_user
POSTGRES_PASSWORD=scraper_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#SCRAPER_RUN_HOUR=3
#SCRAPER_RUN_MINUTE=0

#START_PAGE=1
#STOP_PAGE=20
